AAPL 187
ABBV 101
ABT 59
ACN 154
AGN 146
AIG 52
ALL 96
AMGN 169
AMZN 1607
AXP 100
BA 344
BAC 30
BIIB 274
BK 56
BKNG 2179
BLK 531
BMY 51
BRKB 199
C 71
CAT 152
CELG 82
CHTR 270
CL 61
CMCSA 30
COF 92
COP 68
COST 196
CSCO 46
CVS 61
CVX 128
DHR 99
DIS 99
DUK 77
DWDP 66
EMR 71
EXC 39
F 11
FB 182
FDX 244
FOX 37
FOXA 37
GD 200
GE 14
GILD 65
GM 36
GOOG 1083
GOOGL 1089
GS 241
HAL 52
HD 186
HON 145
IBM 142
INTC 54
JNJ 123
JPM 113
KHC 58
KMI 16
KO 41
LLY 79
LMT 326
LOW 84
MA 190
MCD 164
MDLZ 38
MDT 84
MET 46
MMM 203
MO 55
MON 124
MRK 57
MS 54
MSFT 96
NEE 158
NKE 67
ORCL 46
OXY 82
PEP 96
PFE 35
PG 72
PM 81
PYPL 77
QCOM 53
RTN 212
SBUX 57
SLB 70
SO 43
SPG 159
T 31
TGT 69
TWX 92
TXN 107
UNH 229
UNP 139
UPS 111
USB 50
UTX 123
V 130
VZ 46
WBA 62
WFC 53